<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xml:lang="en"
  lang="en">
<head>
  <meta charset="utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>    <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
  <meta name="viewport" content="width=device-width" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <title>July 5-9 🌯🥗🌮 delivered FREE</title>
  <!--Leave Spaces 1019 characters for iOS Buffering-->
  <!--Leave Spaces 1019 characters for iOS Buffering-->
  <style type="text/css">
    .ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table td { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    body { font-family: Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    u + .body .gmail { display: block !important;}
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
  </style>
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .nobr { white-space: nowrap !important; }
      .block { display: block !important; }
      .hide { display: none !important; }

      /*WIDTHS & HEIGHTS*/
      .w50px { width: 50px !important; height: auto !important; }
      .w150px { width: 150px !important; }
      .w200px { width: 200px !important; }
      .w235px { width: 235px !important; }
      .h82 { width: auto !important; height: 82px !important; }
      .w50 { width: 50% !important; }
      .w57 { width: 57% !important; }
      .w75 { width: 75% !important; }
      .w80 { width: 80% !important; }
      .w90 { width: 90% !important; }
      .w95 { width: 95% !important; }
      .w100 { width: 100% !important; }
      .wButton { width: 260px !important; }

      /*PADDING*/
      .padSides0 { padding-left: 0 !important; padding-right: 0 !important; }
      .padSides20 { padding-left: 20px !important; padding-right: 20px !important; }
      .padRight20 { padding-right: 20px !important; }
      .padTB20 { padding-top: 20px !important; padding-bottom: 20px !important; }
      .padTB40 { padding-top: 40px !important; padding-bottom: 40px !important; }
      .padB25 { padding-bottom: 25px !important; }

      /*FONT SIZES*/
      .bodyTxt { font-size: 18px !important; line-height: 28px !important; }
      .legal { font-size: 12px !important; }
      .buttonTxt { font-size: 22px !important; }

      .background { height: auto !important; background-position: center !important; }
      .padT700 { padding-top: 575px !important; }
      .headline { font-size: 30px !important; line-height: 30px !important; }

      /*iOS ONLY*/
      @media screen and (-webkit-min-device-pixel-ratio:0) {

        .headline { font-size: 44px !important; line-height: 44px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 415px) {

      .headline { font-size: 28px !important; line-height: 28px !important; }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        
        .headline { font-size: 42px !important; line-height: 42px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 376px) {

      .bodyTxt { font-size: 16px !important; line-height: 26px !important; }
      .headline { font-size: 24px !important; line-height: 24px !important; }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        
        .headline { font-size: 38px !important; line-height: 38px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 351px) {

      .bodyTxt { font-size: 14px !important; line-height: 24px !important; }
      .headline { font-size: 24px !important; line-height: 24px !important; }

      @media screen and (-webkit-min-device-pixel-ratio:0) {

        .headline { font-size: 34px !important; line-height: 34px !important; }

      }
    }
  </style>
  <style type="text/css">
    @font-face { font-family: TradeGothicLTCom-Bold; src: url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-Bold.ttf") format("truetype"),url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-Bold.woff") format("woff"); font-weight: 700; font-style: normal; }
    @font-face { font-family: TradeGothicLTCom-BdCn20; src: url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-BdCn20.ttf") format("truetype"),url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-BdCn20.woff") format("woff"); font-weight: 700; font-style: normal; font-stretch: condensed; }
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
      }
      table, td {
        font-family: 'Helvetica Neue', Arial, sans-serif !important;
      }
      .outlook296 { width: 296px !important; }
      .wButton { width: 300px !important; }
    </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      
    </style>
  <![endif]-->
  <!--[if (gte mso 15)|(IE)]>
    <style type="text/css">

    </style>
  <![endif]-->
  <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      
    </style>
  <![endif]-->
</head>

<body class="body" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0 !important; padding:0; background-color:#ffffff;">
  <div class="gmail" style="max-width:600px; margin:0 auto;">
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px;" role="Presentation"><tr><td><![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" style="Margin:0 auto; width:100%; max-width:600px;" align="center">
      <!--BEGIN HEADER-->
      <tr>
        <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:##1A0800; text-align:center; padding:30px 10px 0;" align="center">
          Burritos > toaster waffles
          <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
          <div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td style="padding:30px 0 35px;" align="center">
          <a href="http://www.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3f1133e6aefb49e12c0c1ee3fcc807c63aec878b8be7b5b311b700786a6c69ee72c9c718ed0c79169445e0a997e60b136b64089f0790adbe1ffd87ae1f5c0b56.png" alt="CHIPOTLE" width="154" border="0" style="display:block;" />
          </a>
        </td>
      </tr>
      <!--END HEADER-->
      <!--BEGIN BODY-->
      <tr>
        <td align="center">
          <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
            <!--[if gte mso 9]>
            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4f9cfc071a6e6e3a2a049095ee1aee168e787167ab9aab17e6240002657ddb9307318f73b675befa33c1fe2ab9128fff25a8dc95eebbf8f413ca1d1d73594351.jpg" alt="DON'T GET UP. - WE'VE GOT FREE DELIVERY*" width="600" style="display:block;" class="w100" border="0">
            <span style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
            <![endif]-->
            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/13c008fa38b351e9f335fc534d84e50b483e8682474356089da72aa9826654801536dba05ef0a6205458d0b168316fc226b284653bfcac0ea75c55017057df2b.gif" alt="DON'T GET UP. - WE'VE GOT FREE DELIVERY*" width="600" class="w100" style="display:block;">
            <!--[if gte mso 9]>
            </span>
            <![endif]-->
          </a>
        </td>
      </tr>
      <tr>
        <td width="600" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/00a869e7628975de57a02f61b8ecba62c414806c238a6f9a0eab72dd3e462a07da96720d376471e7b39c55fe116ae4ea888d06a36dfc44faa6924bb49b7ef092.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/00a869e7628975de57a02f61b8ecba62c414806c238a6f9a0eab72dd3e462a07da96720d376471e7b39c55fe116ae4ea888d06a36dfc44faa6924bb49b7ef092.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:middle;" valign="middle">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:375px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/00a869e7628975de57a02f61b8ecba62c414806c238a6f9a0eab72dd3e462a07da96720d376471e7b39c55fe116ae4ea888d06a36dfc44faa6924bb49b7ef092.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:270pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="padB25" align="right" style="padding:0 0 55px; mso-padding-alt:0 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="bodyTxt" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; line-height:32px; color:#44180d; font-weight:bold; text-align:center;">
                        Binge-watching the weekend away?<br />
                        Don’t miss a single plot twist.<br />
                        Get FREE delivery straight to your door<br />
                        (or couch) and never miss a moment.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:30px 0;">
                        <table class="wButton" width="275" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit; overflow:hidden;">
                          <tr>
                            <td class="buttonTxt" width="100%" height="53" align="center" style="font-size:24px; mso-line-height-rule:exactly; line-height:24px; text-align:center; font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-weight:bold; color:#ffffff; text-transform:uppercase; border-color:#AD2118; border-width:2px; border-style:solid; background-color:#AD2118; mso-padding-alt:0 13px 0 13px;">
                              <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding:13px 0;">
                                <span style="display:inline-block; color:#ffffff;">
                                  ORDER NOW
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                          <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4eff5f42c668a0419d347f71dc677a73845d3a3a0b9fb639abaa32071987f53616fd055389ac8683281e0fb6f396b7d2b85f3976b8ac5c5b6f497a5020e0a3b0.png" style="display:block;" border="0" class="w50" width="282" alt="Powered by DOORDASH">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="background" width="600" height="285" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/8a2d88ed82c75f322684d6c457b8be8c5b6db24c8a81f939114dd62de87c53a6127bce0c08e36fc682f6cb7fcda458ed014bbffc2b839ba17adcabf4dcaaf5dc.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/8a2d88ed82c75f322684d6c457b8be8c5b6db24c8a81f939114dd62de87c53a6127bce0c08e36fc682f6cb7fcda458ed014bbffc2b839ba17adcabf4dcaaf5dc.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:middle;" valign="middle">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:285px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8a2d88ed82c75f322684d6c457b8be8c5b6db24c8a81f939114dd62de87c53a6127bce0c08e36fc682f6cb7fcda458ed014bbffc2b839ba17adcabf4dcaaf5dc.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:213.75pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="padTB40" align="right" style="padding:0; mso-padding-alt:50px 0 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="headline" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:42px; mso-line-height-rule:exactly; line-height:42px; color:#461302; font-weight:bold; text-align:center; text-transform:uppercase; padding-bottom:15px;">
                        <a href="https://www.chipotle.com/rewards.html?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705" style="color:#461302; text-decoration:none;">
                          ANOTHER THING YOU<br />
                          WON’T WANT TO MISS?
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyTxt" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; line-height:32px; color:#44180d; text-align:center;">
                        Earning FREE Chipotle with every<br />
                        bite. Chipotle Rewards lets you eat<br />
                        your way to FREE food.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://www.chipotle.com/rewards.html?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/de776a16b4a100f5ee68eaf4916c8d319e19cb5bd43aff132c132fe725a0769a1162297f61fce9d4524f57a051db3a4a28fd5d31332b99d76dada649c97d471b.jpg" alt="CHIPOTLE REWARDS" width="600" class="w100" style="display:block;">
          </a>
        </td>
      </tr>
      <tr>
        <td class="background" width="600" height="180" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/c3fc7ef87f21409194b3bc2f64bc91ba54223c99e2a138b0ae61f7fe5755bc77434f1c97844f192d40bb053e9d062884e423037850fde00cc42e27984f497f33.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/c3fc7ef87f21409194b3bc2f64bc91ba54223c99e2a138b0ae61f7fe5755bc77434f1c97844f192d40bb053e9d062884e423037850fde00cc42e27984f497f33.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:middle;" valign="middle">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:180px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c3fc7ef87f21409194b3bc2f64bc91ba54223c99e2a138b0ae61f7fe5755bc77434f1c97844f192d40bb053e9d062884e423037850fde00cc42e27984f497f33.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:135pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="padTB40" align="right" style="padding:0; mso-padding-alt:60px 0 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="" align="center" style="padding:0; mso-padding-alt:0;">
                        <table class="wButton" width="275" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit; overflow:hidden;">
                          <tr>
                            <td class="buttonTxt" width="100%" height="53" align="center" style="font-size:24px; mso-line-height-rule:exactly; line-height:24px; text-align:center; font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-weight:bold; color:#ffffff; text-transform:uppercase; border-color:#AD2118; border-width:2px; border-style:solid; background-color:#AD2118; mso-padding-alt:0 13px 0 13px;">
                              <a href="https://www.chipotle.com/rewards.html?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding:13px 0;">
                                <span style="display:inline-block; color:#ffffff;">
                                  JOIN NOW
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!--END BODY-->
      <!--BEGIN FOOTER-->
      <tr>
        <td class="padSides20" style="padding:20px 0;" bgcolor="#786259" align="center">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="33%" align="center">
                <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/685a6fafea003377799a3caa7d0da43058e4546b7b1bac3b07ba2b7d6616f14616ffdaafe5cdb6bba3e70051de86bf28aaa2044dd67afad45fd719575386c73e.png" alt="ORDER ONLINE" width="100" class="padRight20 h82">
                </a>
              </td>
              <td class="33%" align="center">
                <a href="https://order.chipotle.com/account/login?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5202e7d98d5f8fed773bcc78e367369e11d6aa89cb777dcd1d8d63d53546d50ba8b37538bc6d148bb2bad7ee651f6c854b3216321e3bd02a0e2bda92576f2a3e.png" alt="MY REWARDS" width="100" class="padRight20 h82">
                </a>
              </td>
              <td class="33%" align="center">
                <a href="https://www.chipotle.com/find-a-chipotle.html?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c6e1f81fe29f933efe856e13c34bfd847a60488d9754fee831bfb96f0a354a8442396e4a1cc5f83fa33574c408ec2d43b405d11799bce9133b2fd832b406fa65.png" alt="FIND A CHIPOTLE" width="100" class="h82">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:35px 0;" bgcolor="#1A0800">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#FFFFFF; padding-bottom: 30px;" align="center">
                Cultivate a Better World.
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 35px;" align="center">
                <table class="w200px" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.facebook.com/chipotle?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0e9bc9ad0d575241045caa841ddcad9356b786b64dbd7f4663b5a5284087c7e2b3c704c1ebd58dca8524d4c9864fa70370f41faec17f73c2417348c92e325529.png" alt="FACEBOOK" width="50" class="w50px">
                      </a>
                    </td>
                    <td align="center">
                      <a href="https://www.instagram.com/chipotle?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5f9d5c2d3b0ca34ae194be2761da55d9acda96ede0101c1fd7bbc31ea11a2036dfccfe74cbac64ef9e1f48d2e93f3e6122e48ecc0bd2b563bafbefda8122cee6.png" alt="Instagram" width="50" class="w50px">
                      </a>
                    </td>
                    <td align="center">
                      <a href="https://twitter.com/chipotletweets?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/79556fa6acd9bad4c741d7216b5c314e739c2f5197a4c18be9ab4bac5586e275c2cdc6d942f231626080340275435369ac43c3e3026421042d5c1f50285f51cd.png" alt="Twitter" width="50" class="w50px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:28px; color:#FFFFFF; font-weight:bold; text-align:center; padding-bottom:40px;">
                <a href="http://www.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=binge-watching-free-delivery-20190705" style="color:#FFFFFF; text-decoration:none;">
                  CHIPOTLE.COM
                </a>
              </td>
            </tr>
            <tr>
              <td class="padSides20 legal" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#FFFFFF; text-align:center; padding:0 40px;">
                *$10 minimum/$200 maximum order (food and beverage) subtotal required. Taxes not included, and optional gratuity will increase the total order charge. Offer valid only for orders placed and fulfilled Ju&#65279;ly 5, 20&#65279;19 through J&#65279;uly 9, 20&#65279;19 (subject to extension or earlier termination at Chipotle’s sole discretion) from participating Chipotle locations within Chipotle’s delivery areas during normal operating hours applicable for such location. Unlimited redemptions per person. No promo code needed to redeem, offer will automatically apply at checkout. Deliveries subject to availability. Offer is not valid on catering or Burritos By The Box orders, cannot be combined with other offers or promo codes and is non-transferrable. No adjustments to previous purchases. Valid through ord&#65279;er.chip&#65279;otle.c&#65279;om and the Chipotle app only. Chipotle reserves the right to modify or terminate this offer at any time without notice. Additional restrictions may apply; void where prohibited.
                <br><br>
                This email was sent to <a href="mailto:[%email%]" style="color:#FFFFFF; text-decoration:underline;">[%email%]</a><br>
                <a href="https://www.chipotle.com/contact-us.html" style="color:#FFFFFF; text-decoration:underline;">Customer Service</a> &nbsp;&nbsp;&nbsp; <a href="[unsubscribe]" style="color:#FFFFFF; text-decoration:underline;">Unsubscribe</a><br>
                Chipotle Mexican Grill, Inc. &bull; 610 Ne&#65279;wport Center Dri&#65279;ve<br>
                Newport B&#65279;each, CA 92&#65279;660 &bull; USA<br>
                &copy;2019 Chipotle Mexican Grill, Inc.
                <br><br><br><br>
                <a href="https://www.chipotle.com/about-us/privacy-policy.html" style="color:#FFFFFF; text-decoration:underline;">Privacy Policy</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--END FOOTER-->
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
</body>

</html>