<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xml:lang="en"
  lang="en">
<head>
  <meta charset="utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>    <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
  <meta name="viewport" content="width=device-width" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <title>Put FREE Guac on top 🥑</title>
  <!--Leave Spaces 1019 characters for iOS Buffering-->
  <!--Leave Spaces 1019 characters for iOS Buffering-->
  <style type="text/css">
    .ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table td { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    body { font-family: Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    u + .body .gmail { display: block !important;}
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
  </style>
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .nobr { white-space: nowrap !important; }
      .block { display: block !important; }
      .hide { display: none !important; }

      /*WIDTHS & HEIGHTS*/
      .w50px { width: 50px !important; height: auto !important; }
      .w150px { width: 150px !important; }
      .w200px { width: 200px !important; }
      .w235px { width: 235px !important; }
      .h82 { width: auto !important; height: 82px !important; }
      .w50 { width: 50% !important; }
      .w57 { width: 57% !important; }
      .w75 { width: 75% !important; }
      .w80 { width: 80% !important; }
      .w90 { width: 90% !important; }
      .w95 { width: 95% !important; }
      .w33 { width: 33% !important; }
      .w100 { width: 100% !important; }

      /*PADDING*/
      .padSides0 { padding-left: 0 !important; padding-right: 0 !important; }
      .padSides20 { padding-left: 20px !important; padding-right: 20px !important; }
      .padRight20 { padding-right: 20px !important; }
      .padTB20 { padding-top: 20px !important; padding-bottom: 20px !important; }
      .padTB40 { padding-top: 40px !important; padding-bottom: 40px !important; }
      .padB25 { padding-bottom: 25px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padT20 { padding-top: 20px !important; }
      .padB40 { padding-bottom: 40px !important; }

      /*FONT SIZES*/
      .legal { font-size: 12px !important; }
      .buttonTxt { font-size: 22px !important; }

      .background { height: auto !important; width: 100% !important; background-position: top center !important; }
      .padT700 { padding-top: 575px !important; }
      .padSides30 { padding-left: 30px !important; padding-right: 30px !important; }
      .padLeft30 { padding-left: 30px !important; }
      .bg1t154 { padding-top: 154px !important; }
      .bg2t365 { padding-top: 365px !important; }
      .bg3b66 { padding-bottom: 66px !important; }
      .bg3b67 { padding-bottom: 132px !important; }
      .bg4b210 { padding-bottom: 210px !important; }
      .bodyTxt1 { font-size: 18px !important; line-height: 28px !important; }
      .bodyTxt2 { font-size: 12px !important; line-height: 22px !important; }
      .bodyTxt3 { font-size: 16px !important; line-height: 26px !important; }
      .headline1 { font-size: 22px !important; line-height: 22px !important; }
      .headline2 { font-size: 50px !important; line-height: 50px !important; }
      .headline3 { font-size: 22px !important; line-height: 22px !important; }
      .headline4 { font-size: 20px !important; line-height: 20px !important; }
      .headline5 { font-size: 38px !important; line-height: 38px !important; }

      /*iOS ONLY*/
      @media screen and (-webkit-min-device-pixel-ratio:0) {

        .headline1 { }
        .headline2 { }
        .headline3 { }
        .headline4 { font-size: 24px !important; line-height: 24px !important; }
        .headline5 { font-size: 44px !important; line-height: 44px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 415px) {

      .bg1t154 { padding-top: 126px !important; }
      .bg2t365 { padding-top: 327px !important; }
      .bodyTxt3 { font-size: 14px !important; line-height: 24px !important; }
      .headline1 { font-size: 18px !important; line-height: 18px !important; }
      .headline2 { font-size: 40px !important; line-height: 40px !important; }
      .headline3 { font-size: 18px !important; line-height: 18px !important; }
      .headline4 { font-size: 18px !important; line-height: 18px !important; }
      .headline5 { font-size: 30px !important; line-height: 30px !important; }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        
        .headline1 { font-size: 22px !important; line-height: 22px !important; }
        .headline2 { font-size: 50px !important; line-height: 50px !important; }
        .headline3 { font-size: 26px !important; line-height: 26px !important; }
        .headline4 { font-size: 24px !important; line-height: 24px !important; }
        .headline5 { font-size: 44px !important; line-height: 44px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 376px) {

      .wButton { width: 260px !important; }
      .buttonTxt { font-size: 16px !important; line-height: 16px !important; }
      .padSides30 { padding-left: 20px !important; padding-right: 20px !important; }
      .padLeft30 { padding-left: 20px !important; }
      .bg1t154 { padding-top: 113px !important; }
      .bg3b66 { padding-bottom: 83px !important; }
      .bodyTxt1 { font-size: 14px !important; line-height: 24px !important; }
      .bodyTxt2 { font-size: 10px !important; line-height: 20px !important; }
      .headline1 { }
      .headline2 { }
      .headline3 { font-size: 16px !important; line-height: 16px !important; }
      .headline4 { font-size: 16px !important; line-height: 16px !important; }
      .headline5 { font-size: 26px !important; line-height: 26px !important; }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        
        .buttonTxt { font-size: 22px !important; line-height: 22px !important; }
        .headline1 { }
        .headline2 { }
        .headline3 { font-size: 26px !important; line-height: 26px !important; }
        .headline4 { font-size: 24px !important; line-height: 24px !important; }
        .headline5 { font-size: 44px !important; line-height: 44px !important; }

      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 351px) {

      .bg1t154 { padding-top: 100px !important; }
      .bg3b66 { padding-bottom: 99px !important; }
      .bg3b67 { padding-bottom: 146px !important; }
      .bodyTxt1 { font-size: 14px !important; line-height: 24px !important; }
      .bodyTxt2 {  }
      .headline1 { font-size: 12px !important; line-height: 12px !important;  }
      .headline2 { font-size: 36px !important; line-height: 36px !important; }
      .headline3 { font-size: 20px !important; line-height: 20px !important; }
      .headline4 { }
      .headline5 { }

      @media screen and (-webkit-min-device-pixel-ratio:0) {

        .headline1 { font-size: 16px !important; line-height: 16px !important; }
        .headline2 { font-size: 40px !important; line-height: 40px !important; }
        .headline3 { }
        .headline4 { font-size: 20px !important; line-height: 20px !important; }
        .headline5 { font-size: 36px !important; line-height: 36px !important; }

      }
    }
  </style>
  <style type="text/css">
    @font-face { font-family: TradeGothicLTCom-Bold; src: url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-Bold.ttf") format("truetype"),url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-Bold.woff") format("woff"); font-weight: 700; font-style: normal; }
    @font-face { font-family: TradeGothicLTCom-BdCn20; src: url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-BdCn20.ttf") format("truetype"),url("https://www.chipotle.com/etc.clientlibs/chipotle/clientlibs/chipotle-core/resources/fonts/TradeGothicLTCom-BdCn20.woff") format("woff"); font-weight: 700; font-style: normal; font-stretch: condensed; }
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
      }
      table, td {
        font-family: 'Helvetica Neue', Arial, sans-serif !important;
      }
      .outlook296 { width: 296px !important; }
      .wButton { width: 300px !important; }
    </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      
    </style>
  <![endif]-->
  <!--[if (gte mso 15)|(IE)]>
    <style type="text/css">

    </style>
  <![endif]-->
  <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      
    </style>
  <![endif]-->
</head>

<body class="body" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0 !important; padding:0; background-color:#ffffff;">
  <div class="gmail" style="max-width:600px; margin:0 auto;">
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px;" role="Presentation"><tr><td><![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" style="Margin:0 auto; width:100%; max-width:600px;" align="center">
      <!--BEGIN HEADER-->
      <tr>
        <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:##1A0800; text-align:center; padding:30px 10px 0;" align="center">
          Extra? Not today.
          <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
          <div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td style="padding:30px 0 0;" align="center">
          <a href="http://www.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3f1133e6aefb49e12c0c1ee3fcc807c63aec878b8be7b5b311b700786a6c69ee72c9c718ed0c79169445e0a997e60b136b64089f0790adbe1ffd87ae1f5c0b56.png" alt="CHIPOTLE" width="154" border="0" style="display:block;" />
          </a>
        </td>
      </tr>
      <!--END HEADER-->
      <!--BEGIN BODY-->
      <tr>
        <td class="background" width="600" height="415" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/b463ea87ce771258d800b66655bac0be124e131890b134b46214cfdf4b8671d1b76dc8983b1b6004e546425b1dc5e3b945e05971c9b97b2110981a2fdea8ebfe.gif" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/b463ea87ce771258d800b66655bac0be124e131890b134b46214cfdf4b8671d1b76dc8983b1b6004e546425b1dc5e3b945e05971c9b97b2110981a2fdea8ebfe.gif');background-position:top left; background-repeat:no-repeat; background-color:#f5f5f5; background-size:cover; vertical-align:top;" valign="top">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:415px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/04486f7b67e6601c9a1699e1aaf34643854b5ee5b1a2cde16bcf5c9624967b03f2a0991212bb4049ebc66a8bf9a0ec66006608c64ca73e11ce35c28799bac434.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:312pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="bg1t154" align="right" style="padding:200px 0 0; mso-padding-alt:200px 0 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="headline1 padB10" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:32px; color:#ae2118; font-weight:bold; text-align:center; text-transform:uppercase; padding:0 0 15px;">
                        <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#ae2118; text-decoration:none;">
                          GET READY INTERNET
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="headline2" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:70px; mso-line-height-rule:exactly; line-height:70px; color:#461302; font-weight:bold; text-align:center; text-transform:uppercase;">
                        <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#461302; text-decoration:none;">
                          TODAY, GUAC’S<br />
                          NOT EXTRA
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="background" width="600" height="734" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/d9856e259f93ee1e2328c73bb391950175d92099f621eeeda7d3bacc2fde5bf8a7586a2627769ed022a3e09692dc7c3bffb646d3a179e2dc795e70099d3a37d7.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/d9856e259f93ee1e2328c73bb391950175d92099f621eeeda7d3bacc2fde5bf8a7586a2627769ed022a3e09692dc7c3bffb646d3a179e2dc795e70099d3a37d7.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:top;" valign="top">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:734px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d9856e259f93ee1e2328c73bb391950175d92099f621eeeda7d3bacc2fde5bf8a7586a2627769ed022a3e09692dc7c3bffb646d3a179e2dc795e70099d3a37d7.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:550.5pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="bg2t365" align="right" style="padding:487px 0 0; mso-padding-alt:487px 0 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="headline3" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:32px; color:#461302; font-weight:bold; text-align:center; text-transform:uppercase; padding-bottom:15px;">
                        <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#461302; text-decoration:none;">
                          ORDER ONLINE TO<br />
                          TOP IT WITH FREE GUAC
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyTxt1 padSides30" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; line-height:32px; color:#44180d; font-weight:bold; text-align:center; padding:0 50px;">
                       We’re celebrating National Avocado Day with FREE guac on any entrée when you order online*. That’s right, the guac isn’t extra today, so get to ordering.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="background" width="600" height="802" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/e7a4570d44d56e32c2a25a76f4d1bcb7dc39e7673367ef4362ae55167a6bfac97e2823407eb28adca8b395b7f5560a14f6801f7ae503e18e0fc3cd9f069b4eee.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/e7a4570d44d56e32c2a25a76f4d1bcb7dc39e7673367ef4362ae55167a6bfac97e2823407eb28adca8b395b7f5560a14f6801f7ae503e18e0fc3cd9f069b4eee.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:top;" valign="top">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:802px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e7a4570d44d56e32c2a25a76f4d1bcb7dc39e7673367ef4362ae55167a6bfac97e2823407eb28adca8b395b7f5560a14f6801f7ae503e18e0fc3cd9f069b4eee.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:601.5pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td align="right" style="padding:0; mso-padding-alt:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="padT20" align="center" style="padding:0 0 20px; mso-padding-alt:0 0 20px;">
                        <table class="wButton" width="320" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit; overflow:hidden;">
                          <tr>
                            <td class="buttonTxt" width="100%" height="53" align="center" style="font-size:22px; mso-line-height-rule:exactly; line-height:22px; text-align:center; font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-weight:bold; color:#ffffff; text-transform:uppercase; border-color:#AD2118; border-width:2px; border-style:solid; background-color:#AD2118; mso-padding-alt:0 13px 0 13px;">
                              <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding:13px 0;">
                                <span style="display:inline-block; color:#ffffff;">
                                  GUAC YES
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyTxt2 bg3b66" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#785a52; text-align:center; padding:0 0 100px;">
                        *Offer does not apply to side guac or Chips &amp; Guac.<br />
                        <strong>7&#65279;/3&#65279;1 only.</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="padLeft30 bg3b67" style="padding:0 0 200px 50px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="headline4 padB20" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:32px; color:#461302; font-weight:bold; text-align:left; text-transform:uppercase; padding-bottom:50px;">
                              <a href="https://itunes.apple.com/us/app/chipotle/id327228455?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#461302; text-decoration:none;">
                                <span style="color:#ae2118;">FREE GUAC</span> IS<br />
                                EASY IN OUR APP
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0 0 18px;">
                              <a href="https://itunes.apple.com/us/app/chipotle/id327228455?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/42317f14e2fd4efebcd7a10225fcd75ab4d11eef37e6a0560291a2437d4252dedda82261514081ca14ca2a788da8e711c37fbf682e49aee1e455e7b419edc097.png" width="186" style="display:block;" class="w33" border="0" alt="Download on the App Store">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <a href="https://play.google.com/store/apps/details?id=com.chipotle.ordering&hl=en_US?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5c8c2f1e02c537cbc7b843ef0b16099c2b7d7ef3ae86d440dd486995d7d0e8945030b2ca19b5d6637cfb913217d74180c61d84c9e27d4da4459feccc3f646c32.png" width="186" style="display:block;" class="w33" border="0" alt="GET IT ON Google Play">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="headline5" style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:50px; mso-line-height-rule:exactly; line-height:50px; color:#461302; font-weight:bold; text-align:center; text-transform:uppercase;">
                        <a href="https://chipotle.com/values?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#461302; text-decoration:none;">
                          GUAC: THE FRUITS<br />
                          OF OUR LABOR
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="background" width="600" height="673" valign="top" background="https://marketing-image-production.s3.amazonaws.com/uploads/b8ff27a9a972ebe50f697bd7e7fee94b998ef1d3b582c0f659b1ee679b4121786cd76f0987fcf6003ae5318f971dffc9ad37df1bfb70929909965f2d93a6337f.jpg" style="background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/b8ff27a9a972ebe50f697bd7e7fee94b998ef1d3b582c0f659b1ee679b4121786cd76f0987fcf6003ae5318f971dffc9ad37df1bfb70929909965f2d93a6337f.jpg');background-position:top left; background-repeat:no-repeat; background-color:#ffffff; background-size:cover; vertical-align:top;" valign="top">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:673px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b8ff27a9a972ebe50f697bd7e7fee94b998ef1d3b582c0f659b1ee679b4121786cd76f0987fcf6003ae5318f971dffc9ad37df1bfb70929909965f2d93a6337f.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:450pt; height:504.75pt; top:0;">
          <v:textbox inset="0,0,0,0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td>
          <![endif]-->
          <div style="text-align:right; width:100%; padding:0;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width:100%;">
              <tr>
                <td class="padT20" align="right" style="padding:0; mso-padding-alt:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="bodyTxt3" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; line-height:32px; color:#44180d; text-align:center; padding:0 0 30px;">
                        Every batch of our hand-mashed guac<br />
                        features 48 perfectly-ripe and perfectly<br />delicious avocados (that’s 86.9 million<br />
                        pounds a year by the way).
                        <br /><br />
                        We add those to just five other real<br />
                        ingredients for the recipe you know and love.
                      </td>
                    </tr>
                    <tr>
                      <td class="bg4b210" align="center" style="padding:0; mso-padding-alt:0;">
                        <table class="wButton" width="320" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit; overflow:hidden;">
                          <tr>
                            <td class="buttonTxt" width="100%" height="53" align="center" style="font-size:22px; mso-line-height-rule:exactly; line-height:22px; text-align:center; font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-weight:bold; color:#ffffff; text-transform:uppercase; border-color:#AD2118; border-width:2px; border-style:solid; background-color:#AD2118; mso-padding-alt:0 13px 0 13px;">
                              <a href="https://chipotle.com/values?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding:13px 0;">
                                <span style="display:inline-block; color:#ffffff;">
                                  SEE WHAT WE’RE MADE OF
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td></tr></table>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!--END BODY-->
      <!--BEGIN FOOTER-->
      <tr>
        <td class="padSides20" style="padding:20px 0;" bgcolor="#786259" align="center">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="33%" align="center">
                <a href="https://order.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/685a6fafea003377799a3caa7d0da43058e4546b7b1bac3b07ba2b7d6616f14616ffdaafe5cdb6bba3e70051de86bf28aaa2044dd67afad45fd719575386c73e.png" alt="ORDER ONLINE" width="100" class="padRight20 h82">
                </a>
              </td>
              <td class="33%" align="center">
                <a href="https://order.chipotle.com/account/login?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5202e7d98d5f8fed773bcc78e367369e11d6aa89cb777dcd1d8d63d53546d50ba8b37538bc6d148bb2bad7ee651f6c854b3216321e3bd02a0e2bda92576f2a3e.png" alt="MY REWARDS" width="100" class="padRight20 h82">
                </a>
              </td>
              <td class="33%" align="center">
                <a href="https://www.chipotle.com/find-a-chipotle.html?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c6e1f81fe29f933efe856e13c34bfd847a60488d9754fee831bfb96f0a354a8442396e4a1cc5f83fa33574c408ec2d43b405d11799bce9133b2fd832b406fa65.png" alt="FIND A CHIPOTLE" width="100" class="h82">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:35px 0;" bgcolor="#1A0800">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#FFFFFF; padding-bottom: 30px;" align="center">
                Cultivate a Better World.
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 35px;" align="center">
                <table class="w200px" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.facebook.com/chipotle?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0e9bc9ad0d575241045caa841ddcad9356b786b64dbd7f4663b5a5284087c7e2b3c704c1ebd58dca8524d4c9864fa70370f41faec17f73c2417348c92e325529.png" alt="FACEBOOK" width="50" class="w50px">
                      </a>
                    </td>
                    <td align="center">
                      <a href="https://www.instagram.com/chipotle?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5f9d5c2d3b0ca34ae194be2761da55d9acda96ede0101c1fd7bbc31ea11a2036dfccfe74cbac64ef9e1f48d2e93f3e6122e48ecc0bd2b563bafbefda8122cee6.png" alt="Instagram" width="50" class="w50px">
                      </a>
                    </td>
                    <td align="center">
                      <a href="https://twitter.com/chipotletweets?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/79556fa6acd9bad4c741d7216b5c314e739c2f5197a4c18be9ab4bac5586e275c2cdc6d942f231626080340275435369ac43c3e3026421042d5c1f50285f51cd.png" alt="Twitter" width="50" class="w50px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family:TradeGothicLTCom-BdCn20, 'Helvetica Neue', sans-serif; font-size:28px; color:#FFFFFF; font-weight:bold; text-align:center; padding-bottom:40px;">
                <a href="http://www.chipotle.com?utm_source=sessionm&utm_medium=email-national&utm_campaign=national-avocado-day-20190731" style="color:#FFFFFF; text-decoration:none;">
                  CHIPOTLE.COM
                </a>
              </td>
            </tr>
            <tr>
              <td class="padSides20 legal" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#FFFFFF; text-align:center; padding:0 40px;">
                *Offer valid July 31, 2019 only, for one free topping of guacamole with the purchase of any regular-priced entrée item when ordering via the Chipotle mobile app or online at <a href="https://chipotle.com" style="color:#FFFFFF; text-decoration:underline;">chipotle.com</a>.  Limited to one free guacamole per entrée.  Offer is subject to availability.  Free guacamole may be redeemed with a Chipotle Rewards entrée; otherwise it may not be combined with other coupons, promotions, or special offers.  Not valid for catering orders.  Void where prohibited; additional restrictions may apply. For complete terms and conditions go to: <a href="https://chipotle.com/avocadoday" style="color:#FFFFFF; text-decoration:underline;">chipotle.com/avocadoday</a><br><br>
                This email was sent to <a href="mailto:[%email%]" style="color:#FFFFFF; text-decoration:underline;">[%email%]</a><br>
                <a href="https://www.chipotle.com/contact-us.html" style="color:#FFFFFF; text-decoration:underline;">Customer Service</a> &nbsp;&nbsp;&nbsp; <a href="[unsubscribe]" style="color:#FFFFFF; text-decoration:underline;">Unsubscribe</a><br>
                Chipotle Mexican Grill, Inc. &bull; 610 Ne&#65279;wport Center Dri&#65279;ve<br>
                Newport B&#65279;each, CA 92&#65279;660 &bull; USA<br>
                &copy;2019 Chipotle Mexican Grill, Inc.
                <br><br><br><br>
                <a href="https://www.chipotle.com/about-us/privacy-policy.html" style="color:#FFFFFF; text-decoration:underline;">Privacy Policy</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--END FOOTER-->
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
</body>

</html>