<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garnier
    </title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="http://www.garnierusa.com/Garnier/ico/favicon.png"/> 
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding:0;
      }
      .ExternalClass, .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
        line-height: 100%;
      }
      body, table, td, th, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust:100%;
        -moz-text-size-adjust:none;
        -webkit-font-smoothing:antialiased;
      }
      table, td, th {
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* Auto-link format override */
      a[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: none;
      }
      /* prevent automatic underlining of links in Windows 10 mail */
      /* fix Outlook visited link color */
      a:visited {
        color: inherit !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      /* RESET STYLES */
      body, table, td, th {
        margin:0;
        padding:0;
      }
      img {
        border:none;
        outline:none;
        text-decoration:none;
      }
      table, td, th {
        border-collapse: collapse !important;
      }
      th {
        vertical-align:top !important;
      }
      body, p, a, li, table, td, span, div {
        font-family: Arial, Helvetica, sans-serif;
      }
      @media only screen and (max-width: 480px) {
        /*  ONESPOT Mobile CSS */
        .onespotTd {
          display: block !important;
          width: 100% !important;
          padding: 20px 0 0 0 !important;
        }
        /*  END ONESPOT Mobile CSS */
        /* CLIENT-SPECIFIC STYLES */
        u ~ div .wrapper {
          min-width: 100vw;
        }
        /* Fix Gmail iOS right gap issue */
        #MessageViewBody, #MessageWebViewDiv {
          margin:0 auto !important;
          zoom:1 !important;
        }
        /* Try to force Samsung email client to render full width */
        /*---------MOBILE HIDE AND SHOW---------*/
        .mobileHide {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
        }
        .mobileShow {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
          max-width: none !important;
        }
        /*---------LAYOUT---------*/
        .stack       {
          display: block !important;
        }
        .inlineBlock {
          display: inline-block !important;
        }
        .center      {
          margin: 0 auto !important;
        }
        /*---------ALIGNMENT---------*/
        .alignCenter {
          text-align: center !important;
        }
        .alignLeft   {
          text-align: left !important;
        }
        .alignRight  {
          text-align: right !important;
        }
        /*---------WIDTH---------*/
        .widthAuto {
          width: auto !important;
        }
        .widthFull {
          width: 100% !important;
        }
        .widthHalf {
          width: 50% !important;
        }
        /*---------HEIGHT---------*/
        .heightAuto {
          height: auto !important;
        }
        .height5    {
          height: 5px !important;
        }
        .height10   {
          height: 10px !important;
        }
        .height15   {
          height: 15px !important;
        }
        .height20   {
          height: 20px !important;
        }
        /*---------PADDING---------*/
        .clrPad      {
          padding: 0px !important}
        .clrLeftPad  {
          padding-left: 0px !important;
        }
        .clrRightPad {
          padding-right: 0px !important;
        }
        .clrTopPad   {
          padding-top: 0px !important;
        }
        .clrBtmPad   {
          padding-bottom: 0px !important;
        }
        .padTop5     {
          padding-top: 5px !important;
        }
        .padTop10    {
          padding-top: 10px !important;
        }
        .padTop15    {
          padding-top: 15px !important;
        }
        .padTop20    {
          padding-top: 20px !important;
        }
        .padRight5   {
          padding-right: 5px !important;
        }
        .padRight10  {
          padding-right: 10px !important;
        }
        .padRight15  {
          padding-right: 15px !important;
        }
        .padRight20  {
          padding-right: 20px !important;
        }
        .padBtm5     {
          padding-bottom: 5px !important;
        }
        .padBtm10    {
          padding-bottom: 10px !important;
        }
        .padBtm15    {
          padding-bottom: 15px !important;
        }
        .padBtm20    {
          padding-bottom: 20px !important;
        }
        .padLeft5    {
          padding-left: 5px !important;
        }
        .padLeft10   {
          padding-left: 10px !important;
        }
        .padLeft15   {
          padding-left: 15px !important;
        }
        .padLeft20   {
          padding-left: 20px !important;
        }
        /*---------FONT SIZES---------*/
        .font10  {
          font-size:10px !important;
        }
        .font12  {
          font-size:12px !important;
        }
        .font14  {
          font-size:14px !important;
        }
        .font16  {
          font-size:16px !important;
        }
        .font18  {
          font-size:18px !important;
        }
        /*---------LINE HEIGHTS---------*/
        .lh12 {
          line-height: 12px !important;
        }
        .lh14 {
          line-height: 14px !important;
        }
        .lh18 {
          line-height: 18px !important;
        }
        .lh21 {
          line-height: 21px !important;
        }
        .lh24 {
          line-height: 24px !important;
        }
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: light) {
        .dark-img {
          display: none !important;
        }
        .light-img {
          display: block !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .dark-bg {
          background-color: #1c1c1c !important;
        }
        .dark-img {
          display:block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height:inherit !important;
          max-width:inherit !important;
          line-height: auto !important;
          margin-top:0px !important;
          visibility:inherit !important;
        }
        .dark-link {
          color: #0000ee !important;
        }
        .dark-text {
          color: #ffffff !important;
        }
        .light-img {
          display: none !important;
        }
      }
      [data-ogsc] .dark-img, [data-ogsb] .dark-img{
        display:block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height:inherit !important;
        max-width:inherit !important;
        line-height: auto !important;
        margin-top:0px !important;
        visibility:inherit !important;
      }
      [data-ogsc] .light-img, [data-ogsb] .light-img {
        display:none;
        display:none !important;
      }
      [data-ogsc] .dark-bg, [data-ogsb] .dark-bg {
        background-color: #282828 !important;
      }
      [data-ogsc] .dark-text, [data-ogsb] .dark-text {
        color: #ffffff !important;
      }
      
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style type="text/css"> body, p, a, li, table, td, span, div {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
  </head>
  <body style="margin: 0px; padding: 0px;">
    <!--BEGIN AMPSCRIPT-->
    <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--      --></td></tr></table><!---->
    
    <!--END AMPSCRIPT-->
    <!--BEGIN PREVIEW TEXT AND OPEN TRACKING DIV-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td>
          <div style="display:none;font-size:0;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color: #ffffff;">
            <!--begin preview text--><!--end preview text-->
            <!--begin opencounter-->
            <img src="https://click.news.garnierusa.com/open.aspx?ffcb10-fe9010737d63057876-fe1a177570620c75711c76-fe8c13727c660c7c73-ff5f157973-fe4d1d787c6d00797711-ffce15" width="1" height="1">
            <!--end opencounter-->
            <!--begin audience studio pixel-->
            <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KUQmX9DG_sfmc_7292816_sha256&partner_uid=4d1188ec87858fa1598195291451683701fd2ef49b81a9ac8e565c4f422bf1f0" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KUQmX9DG_sfmc_7292816_subid&partner_uid=98994425" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=KUz5yfJd&advertiserid=7292816&campaignid=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020" width=0 height=0 style="display:none;" />
            <!--end audience studio pixel-->
            <!--begin return path pixel-->
            <img src="https://pixel.app.returnpath.net/pixel.gif?r=3b6a096d7b6f34e6b1557feeb8fe03d402aa00e2&c=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&s=98994425" width="1" height="1" />
            <!--end return path pixel-->
            <!--begin return path engagement-->
            <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3b6a096d7b6f34e6b1557feeb8fe03d402aa00e2&c=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&s=98994425" width="1" height="1" />
            <!--end return path engagement--> 
          </div>
        </td>
      </tr>
    </table>
    <!--END PREVIEW TEXT AND OPEN TRACKING DIV-->
    <!--BEGIN WRAPPER-->
    <table class="dark-bg wrapper" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td align="center">
          <!-- MAIN -->
          <table border="0" cellspacing="0" cellpadding="0" width="640" class="widthFull" style="width:640px; table-layout: fixed;">
            <tr>
              <td align="center">
                <!-- START PREHEADER -->
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="dark-text" style="padding: 20px 25px 15px 25px; text-align: left; font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #3e3e3e;">
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=preheader" target="_blank" class="dark-text" style="color: #3e3e3e; text-decoration: underline;" alias="preheader-skc-pdt">
        <!--begin preheader-->Introducing NEW Garnier Green Labs<!--end preheader-->
      </a>
      <br>
      <!-- --><a href="https://view.news.garnierusa.com/?qs=8fab09c489d32121accf8585eb29800cae626f4616f84f92bf847044a7486b20ad5e3e6f4c59de547bac40ef84e756ca9de3cc5fb014687c264ad95e23c48ccc775aaf22a0f0429e" target="_blank" class="dark-text" style="color: #3e3e3e; text-decoration: underline;" alias="view-on-web">View on Web</a><!--  -->
    </td>
  </tr>
</table></td></tr></table><!---->
                
                <!-- END PREHEADER -->
                <!-- START HEADER -->
                <div class="mobileHide">
                  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="border-top: 2px solid #acacac;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 10px;" align="center">
      <a href="https://www.garnierusa.com?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=logo" alias="logo-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/42ea7f81-4b23-46b0-a873-2e2b9f8c516b.png" style="display:block;" alt="GARNIER" width="100" border="0"></a>
    </td>
  </tr>
</table>
<table style="border-bottom: 2px solid #acacac;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/hair-care-style-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-hair" alias="nav-hair-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/8279e0d0-2cbe-406d-a838-951a0dc97aaf.png" style="display:block;" class="light-img" alt="HAIR CARE" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/hair-care-style-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-hair" alias="nav-hair-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/1ff16b50-d05a-48ba-b3c4-34f1e4e4f358.png" style="display:block;" alt="HAIR CARE" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/about-our-brands/fructis-style?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-styling" alias="nav-styling-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/e8f2d63f-285f-493f-888c-b223f6b4adbe.png" class="light-img" style="display:block;" alt="STYLING" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/about-our-brands/fructis-style?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-styling" alias="nav-styling-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/4dc7c044-56fa-4114-967b-377644323363.png" style="display:block;" alt="STYLING" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/skin-care-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-skin" alias="nav-skin-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/14883bdd-2dd3-460c-9966-2f5e3b02a98c.png" class="light-img" style="display:block;" alt="SKIN" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/skin-care-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-skin" alias="nav-skin-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/2a439330-d9a2-47c7-aba0-04441f961a18.png" style="display:block;" alt="SKIN" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/hair-color-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-color" alias="nav-color-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/373b2136-04df-4cec-8f4d-4c6de9d27900.png" class="light-img" style="display:block;" alt="HAIR COLOR" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/hair-color-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-color" alias="nav-color-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/8f645ef9-3abc-46f6-936b-2fa140114df5.png" style="display:block;" alt="HAIR COLOR" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/shop-products?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-shop" alias="nav-shop-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/ff7c632c-b90a-4493-afb2-98e3f53b0db7.png" class="light-img" style="display:block;" alt="SHOP" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/shop-products?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-shop" alias="nav-shop-desktop" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/5edffe63-2b4a-48ea-99eb-3f55812c247d.png" style="display:block;" alt="SHOP" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--[if !mso]><!--> 
                <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="border-top: 2px solid #acacac;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 10px;" align="center">
      <a href="https://www.garnierusa.com?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=logo" alias="logo-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/42ea7f81-4b23-46b0-a873-2e2b9f8c516b.png" style="display:block;" alt="GARNIER" width="100" border="0"></a>
    </td>
  </tr>
</table>
<table style="border-bottom: 2px solid #acacac;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/hair-care-style-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-hair" alias="nav-hair-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/fa2c77e0-5141-4b16-8327-3032a657e9e7.png" style="display:block;" class="light-img" alt="HAIR CARE" height="23" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/hair-care-style-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-hair" alias="nav-hair-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/41295a45-06d0-4d99-ad6f-143002dd8b2b.png" style="display:block;" alt="HAIR CARE" height="23" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/about-our-brands/fructis-style?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-styling" alias="nav-styling-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/e8f2d63f-285f-493f-888c-b223f6b4adbe.png" class="light-img" style="display:block;" alt="STYLING" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/about-our-brands/fructis-style?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-styling" alias="nav-styling-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/4dc7c044-56fa-4114-967b-377644323363.png" style="display:block;" alt="STYLING" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/skin-care-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-skin" alias="nav-skin-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/14883bdd-2dd3-460c-9966-2f5e3b02a98c.png" class="light-img" style="display:block;" alt="SKIN" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/skin-care-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-skin" alias="nav-skin-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/2a439330-d9a2-47c7-aba0-04441f961a18.png" style="display:block;" alt="SKIN" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/hair-color-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-color" alias="nav-color-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/e6026cbb-fd90-4dd4-b8d8-908c22494808.png" class="light-img" style="display:block;" alt="HAIR COLOR" height="23" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/hair-color-needs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-color" alias="nav-color-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/7427f996-6de6-4c17-83c5-913f50591495.png" style="display:block;" alt="HAIR COLOR" height="23" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
          <td style="padding: 15px 10px;" align="center">
            <a href="https://www.garnierusa.com/shop-products?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-shop" alias="nav-shop-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/ff7c632c-b90a-4493-afb2-98e3f53b0db7.png" class="light-img" style="display:block;" alt="SHOP" height="10" border="0"></a>
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
              <a href="https://www.garnierusa.com/shop-products?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=nav-shop" alias="nav-shop-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/5edffe63-2b4a-48ea-99eb-3f55812c247d.png" style="display:block;" alt="SHOP" height="10" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--<![endif]-->
                <!-- END HEADER -->
                <!-- START BODY CONTENT -->
                <div class="mobileHide">
                  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=hero" target="_blank" alias="hero-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/e17609fa-683e-47f1-9afd-bd3ef63767c8.jpg" style="display:block;" class="widthFull" alt="Introducing - Garnier Green Labs - Learn More" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-labs-creams" target="_blank" alias="body-labs-creams-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/41c788b8-fb2a-4a35-aa5f-0f55d7a6aee3.jpg" style="display:block;" class="widthFull" alt="Green Labs - Serum Creams - 3 Products In 1 - Learn More" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/pinea-c-brightening-serum-cream-spf-30?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-brighten" target="_blank" alias="body-brighten-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/50c73a47-63a6-4d89-9e69-d2f7cebbc347.jpg" style="display:block;" class="widthFull" alt="Meet The Ingredient Duos - Pinea-C Brighten" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/hyalu-melon-replumping-serum-cream-spf-30?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-plump" target="_blank" alias="body-plump-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/8f2ccc9d-4def-4f44-a846-2c5d4a8be3b1.jpg" style="display:block;" class="widthFull" alt="Hyalu-melon - Plump" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/canna-b-pore-perfecting-serum-cream-spf-30-fragrance-free?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-pore-perfect" target="_blank" alias="body-pore-perfect-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/50e6a66c-65c4-4ec6-b101-91247edc047e.jpg" style="display:block;" class="widthFull" alt="Canna-B - Pore Perfect" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-labs-cleansers" target="_blank" alias="body-labs-cleansers-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/cb2f28da-173b-459d-b0a7-89c42d46a99f.jpg" style="display:block;" class="widthFull" alt="Green Labs Cleansers - Learn More" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-commits#garniercommits" target="_blank" alias="body-commits-skc-pdt-desktop">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/db883833-b4a6-4851-96a7-7923e340b00a.jpg" style="display:block;" class="widthFull" alt="Garnier Commits To Greener Beauty" width="640" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--[if !mso]><!-->  
                <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=hero" target="_blank" alias="hero-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/1db084c4-6d43-48ee-a4a2-0b84110e9408.jpg" style="display:block;" class="widthFull" alt="Introducing - Garnier Green Labs - Learn More" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-labs-creams" target="_blank" alias="body-labs-creams-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/0c38a48c-3ec8-43d4-b539-b56006b14b25.jpg" style="display:block;" class="widthFull" alt="Green Labs - Serum Creams - 3 Products In 1 - Learn More" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/pinea-c-brightening-serum-cream-spf-30?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-brighten" target="_blank" alias="body-brighten-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/28a43ff3-143e-41ac-a119-0de4215ec0bc.jpg" style="display:block;" class="widthFull" alt="Meet The Ingredient Duos - Pinea-C Brighten" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/hyalu-melon-replumping-serum-cream-spf-30?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-plump" target="_blank" alias="body-plump-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/d8fa6e5e-1028-4a85-906a-fb245a9081bd.jpg" style="display:block;" class="widthFull" alt="Hyalu-melon - Plump" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs/canna-b-pore-perfecting-serum-cream-spf-30-fragrance-free?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-pore-perfect" target="_blank" alias="body-pore-perfect-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/1f45a70d-ad39-46fc-a6b8-2c1355f5d572.jpg" style="display:block;" class="widthFull" alt="Canna-B - Pore Perfect" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-labs-cleansers" target="_blank" alias="body-labs-cleansers-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/26fab3fa-c717-4d6d-935e-4ace2ab62cc0.jpg" style="display:block;" class="widthFull" alt="Green Labs Cleansers - Learn More" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-our-brands/skin-care/green-labs?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=body-commits#garniercommits" target="_blank" alias="body-commits-skc-pdt-mobile">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/98c0b914-446f-44a6-ae23-0d92c58725c1.jpg" style="display:block;" class="widthFull" alt="Garnier Commits To Greener Beauty" width="100%" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--<![endif]--> 
                <!-- END BODY CONTENT -->
                <!-- START FOOTER -->
                <div class="mobileHide">
                  <!----><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-garnier/garnier-commitment-against-covid-19?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=covid-commitment" alias="covid-commitment-brd-pdt-desktop" target="_blank">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/1638e9f4-9fa9-474a-ae5f-98c30244c9ef.jpg" style="display:block;" class="widthFull" alt="Our Commitment Against COVID-19" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=garnier-naturally" alias="garnier-naturally-brd-pdt-desktop" target="_blank">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/e24ee26f-5c05-41ac-b47a-29dc060b99e3.jpg" style="display:block;" class="widthFull" alt="By Garnier, Naturally!" width="640" border="0">
      </a>
    </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#014432">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="padding: 8px 4px;">
            <a href="https://www.facebook.com/garnierusa" alias="facebook-desktop" target="_blank">
              <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/42d0d040-7e8d-453c-84a5-64b92b61d162.png" style="display:block;" alt="Facebook" width="42" border="0">
            </a>
          </td>
          <td style="padding: 8px 4px;">
            <a href="https://twitter.com/garnierUSA" alias="twitter-desktop" target="_blank">
              <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/7c3df18d-65ce-413b-b296-a71f14cc86fb.png" style="display:block;" alt="Twitter" width="42" border="0">
            </a>
          </td>
          <td style="padding: 8px 4px;">
            <a href="https://www.youtube.com/user/GarnierUSA" alias="youtube-desktop" target="_blank">
              <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/35e5b7a9-b811-4084-8e9d-a1d16a0bb775.png" style="display:block;" alt="YouTube" width="42" border="0">
            </a>
          </td>
          <td style="padding: 8px 4px;">
            <a href="https://www.instagram.com/garnierusa/" alias="instagram-desktop" target="_blank">
              <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/b46fea7f-847a-4dad-9c13-c24f05ea5f27.png" style="display:block;" alt="Instagram-desktop" width="42" border="0">
            </a>
          </td>
          <td style="padding: 8px 4px;">
            <a href="https://www.pinterest.com/garnierusa/" alias="pinterest-desktop" target="_blank">
              <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/c8dfce01-afdc-44ab-bca9-dde355a76bd7.png" style="display:block;" alt="Pinterest-desktop" width="42" border="0">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--[if !mso]><!-->  
                <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td>
      <a href="https://www.garnierusa.com/about-garnier/garnier-commitment-against-covid-19?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=covid-commitment" alias="covid-commitment-brd-pdt-mobile" target="_blank">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/7/88b48874-0d11-404b-b5f6-f1eda1ccc636.jpg" style="display:block;" class="widthFull" alt="Our Commitment Against COVID-19" width="100%" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.garnierusa.com/?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ABN1_GAR_USA_SkinGreenLabsLaunch_2_2020&utm_content=garnier-naturally" alias="garnier-naturally-brd-pdt-mobile" target="_blank">
        <img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/6/3c07363f-8ea6-4847-a318-e6e97563bb05.jpg" style="display:block;" class="widthFull" alt="By Garnier, Naturally!" width="100%" border="0">
      </a>
    </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#014432">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
         <td style="padding: 8px 4px;">
           <a href="https://www.facebook.com/garnierusa" alias="facebook-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/42d0d040-7e8d-453c-84a5-64b92b61d162.png" style="display:block;" alt="Facebook" width="42" border="0"></a>
         </td>
        <td style="padding: 8px 4px;">
           <a href="https://twitter.com/garnierUSA" alias="twitter-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/7c3df18d-65ce-413b-b296-a71f14cc86fb.png" style="display:block;" alt="Twitter" width="42" border="0"></a>
        </td>
        <td style="padding: 8px 4px;">
           <a href="https://www.youtube.com/user/GarnierUSA" alias="youtube-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/35e5b7a9-b811-4084-8e9d-a1d16a0bb775.png" style="display:block;" alt="YouTube" width="42" border="0"></a>
        </td>
        <td style="padding: 8px 4px;">
           <a href="https://www.instagram.com/garnierusa/" alias="instagram-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/b46fea7f-847a-4dad-9c13-c24f05ea5f27.png" style="display:block;" alt="Instagram" width="42" border="0"></a>
        </td>
        <td style="padding: 8px 4px;">
           <a href="https://www.pinterest.com/garnierusa/" alias="pinterest-mobile" target="_blank"><img src="https://image.news.garnierusa.com/lib/fe8c13727c660c7c73/m/4/c8dfce01-afdc-44ab-bca9-dde355a76bd7.png" style="display:block;" alt="Pinterest" width="42" border="0"></a>
        </td>
       </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                  
                </div>
                <!--<![endif]-->
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="dark-text" style="padding: 20px 25px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; color: #666666; word-wrap: break-word;">
            &copy; 2020 L'Or&eacute;al USA, Inc. All trademarks registered. All rights reserved. 
            <br>
            <br>
            This is a promotional email from Garnier. If you received this email in error or want to be removed from our list, please click on this URL: 
            <a href="http://cloud.news.garnierusa.com/subcenter?qs=383afb5cdbe6571bc3bb20271ad02af0e7834f430a76ee5fa5a847d01ac4d407c25ae1bb28d66f0c" target="_blank" class="dark-text" style="color: #666666; text-decoration: underline;" alias="unsubscribe">Unsubscribe</a> 
            <br>
            <br>
            Garnier LLC, 1&#65279;0 Hudson Yar&#65279;ds, Ne&#65279;w York, N&#65279;Y 100&#65279;01
            <br>
            <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
                
                <!-- END FOOTER -->
              </td>
            </tr>
          </table>
          <!--END MAIN -->
        </td>
      </tr>
    </table>
    <!--END WRAPPER -->
  </body>
</html>
