<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>L'Oréal&reg; Paris</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {padding:0;}
    .ExternalClass, .ReadMsgBody {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
    body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%; -moz-text-size-adjust:none; -webkit-font-smoothing:antialiased;}
    table, td, th {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
 
    /* Auto-link format override */
    a[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn,
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] /* Outlook iOS */ {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    a {text-decoration: none;} /* prevent automatic underlining of links in Windows 10 mail */
    /* fix Outlook visited link color */
    a:visited {color: inherit !important;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
     
     
    /* RESET STYLES */
    body, table, td, th {margin:0; padding:0;}
    img {border:none; outline:none; text-decoration:none;}
    table, td, th {border-collapse: collapse !important;}
    th {vertical-align:top !important;}
    body, p, a, li, table, td, span, div {font-family: Arial, Helvetica, sans-serif;}
 
      
    @media only screen and (max-width: 480px) {
      /* CLIENT-SPECIFIC STYLES */
      u ~ div .wrapper {min-width: 100vw;} /* Fix Gmail iOS right gap issue */
      #MessageViewBody, #MessageWebViewDiv {margin:0 auto !important; zoom:1 !important;} /* Try to force Samsung email client to render full width */
 
      /*---------MOBILE HIDE AND SHOW---------*/
      .mobileHide {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }
      .mobileShow {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
      /*---------LAYOUT---------*/
      .stack       {display: block !important;}
      .inlineBlock {display: inline-block !important;}
      .center      {margin: 0 auto !important;}
 
      /*---------ALIGNMENT---------*/
      .alignCenter {text-align: center !important;}
      .alignLeft   {text-align: left !important;}
      .alignRight  {text-align: right !important;}
         
      /*---------WIDTH---------*/
      .widthAuto {width: auto !important;}
      .widthFull {width: 100% !important;}
      .widthHalf {width: 50% !important;}
      .widthThird {width: 36% !important;}
 
      /*---------HEIGHT---------*/
      .heightAuto {height: auto !important;}
      .height5    {height: 5px !important;}
      .height10   {height: 10px !important;}
      .height15   {height: 15px !important;}
      .height20   {height: 20px !important;}
 
      /*---------PADDING---------*/
      .clrPad      {padding: 0px !important}
      .clrLeftPad  {padding-left: 0px !important;}
      .clrRightPad {padding-right: 0px !important;}
      .clrTopPad   {padding-top: 0px !important;}
      .clrBtmPad   {padding-bottom: 0px !important;}
 
      .padTop5     {padding-top: 5px !important;}
      .padTop10    {padding-top: 10px !important;}
      .padTop15    {padding-top: 15px !important;}
      .padTop20    {padding-top: 20px !important;}
 
      .padRight5   {padding-right: 5px !important;}
      .padRight10  {padding-right: 10px !important;}
      .padRight15  {padding-right: 15px !important;}
      .padRight20  {padding-right: 20px !important;}
 
      .padBtm5     {padding-bottom: 5px !important;}
      .padBtm10    {padding-bottom: 10px !important;}
      .padBtm15    {padding-bottom: 15px !important;}
      .padBtm20    {padding-bottom: 20px !important;}
 
      .padLeft5    {padding-left: 5px !important;}
      .padLeft10   {padding-left: 10px !important;}
      .padLeft15   {padding-left: 15px !important;}
      .padLeft20   {padding-left: 20px !important;}
      
      .padPer15    {padding-left: 15% !important; padding-right: 15% !important;}
 
      /*---------FONT SIZES---------*/
      .font10  {font-size:10px !important;}
      .font12  {font-size:12px !important;}
      .font14  {font-size:14px !important;}
      .font16  {font-size:16px !important;}
      .font18  {font-size:18px !important;}
 
      /*---------LINE HEIGHTS---------*/
      .lh12 {line-height: 12px !important;}
      .lh14 {line-height: 14px !important;}
      .lh18 {line-height: 18px !important;}
      .lh21 {line-height: 21px !important;}
      .lh24 {line-height: 24px !important;}
    }
  </style>
  <!--[if gte mso 9]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>     <style type="text/css">     body, p, a, li, table, td, span, div {font-family: Arial, Helvetica, sans-serif !important;}   </style>   <![endif]-->
</head>
 
<body style="margin: 0px; padding: 0px;">
  <!--BEGIN AMPSCRIPT-->
  <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table><!---->
  <!--END AMPSCRIPT-->
 
  <!--BEGIN PREVIEW TEXT AND OPEN TRACKING DIV-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div style="display:none;font-size:0;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color: #ffffff;">
          <!--begin preview text-->Be The First To Try It<!--end preview text-->
          <!--begin opencounter--><img src="https://click.news.lorealparisusamail.com/open.aspx?ffcb10-fe8c10737d63057872-fe22177570620c75711575-fe8d13727667017470-ff5f157973-fe4d1d787c6d007e7316-ffce15" width="1" height="1"><!--end opencounter-->
          <!--begin DMP pixel--><img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KUQmX9DG_sfmc_7233595_sha256&partner_uid=a68259f188c710271841739ae05824828f38a6512e24692927f4bf308433bdd4" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KUQmX9DG_sfmc_7233595_subid&partner_uid=98994362" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=KUz6dV1i&advertiserid=7233595&campaignid=ADD9_OAP_USA_AirMascaraBMGIF_1_2020" width=0 height=0 style="display:none;" /><!--end DMP pixel-->
          <!--begin return path pixel--><img src="https://pixel.app.returnpath.net/pixel.gif?r=4d812c64882abe10757b227992751bce726a6efa&c=All Subscribers&s=98994362" width="1" height="1" /><!--end return path pixel--> 
        </div>
      </td>
    </tr>
  </table>
  <!--END PREVIEW TEXT AND OPEN TRACKING DIV-->
   
  
  

  <!--BEGIN WRAPPER-->
  <table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center">
         
        <!-- MAIN -->
        <table border="0" cellspacing="0" cellpadding="0" width="640" class="widthFull" bgcolor="#ffffff" style="width:640px; table-layout: fixed;">
          <tr>
            <td align="center">
              <!-- START PREHEADER -->
              <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="widthFull" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td class="alignCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#000001; text-align:left; padding:10px 30px;">
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=preheader" target="_blank" style="color:#000001; text-decoration:underline;" alias="preheader">
        <!--begin preheader-->Trust Us. It's Worth It.<!--end preheader-->
      </a>
      <br>
      <a href="https://view.news.lorealparisusamail.com/?qs=8fab09c489d3212107e496be2e3e0cef3af524f0e2775e2739096ee041f4f81916d24d414fa7ba258975f9cb95665586ac262050b0b889875d3ded5cede9d683a85e1dd38f64205d" target="_blank" style="color:#000001; text-decoration:underline;" alias="view-on-web">View on Web</a>
    </td>
  </tr>
</table></td></tr></table><!---->
              <!-- END PREHEADER -->
               
              <!-- START D: HEADER -->
              <div class="mobileHide">
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="background-color:#000001;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:15px 0 20px 0;" align="center">
      <a href="https://www.lorealparisusa.com/?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=logo" target="_blank" alias="logo-desktop">
        <img src="http://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/5/2128cbe3-0bb2-4d86-9a0b-12be4513b3cd.png" alt="L'Oréal Paris" class="mobileHide" style="display:block; border:none;" width="100" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; padding:0 20px 10px 20px; border-bottom:1px solid #ffffff;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:left; text-transform:uppercase;">
            <a href="https://www.lorealparisusa.com/products/makeup/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-makeup" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-makeup-desktop">
              Makeup
            </a>
          </td>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:center; text-transform:uppercase;">
            <a href="https://www.lorealparisusa.com/products/skin-care/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-skincare" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-skincare-desktop">
              Skin Care
            </a>
          </td>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:center; text-transform:uppercase; padding:0 10px;">
            <a href="https://www.lorealparisusa.com/products/hair-color/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-haircolor" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-haircolor-desktop">
              Hair Color
            </a>
          </td>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:center; text-transform:uppercase;">
            <a href="https://www.lorealparisusa.com/products/hair-care/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-haircare" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-haircare-desktop">
              Hair Care
            </a>
          </td>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:right; text-transform:uppercase;">
            <a href="https://www.lorealparisusa.com/products/hair-style/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-hairstyle" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-hairstyle-desktop">
              Hair Style
            </a>
          </td>
          <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff;text-align:right; text-transform:uppercase;">
            <a href="https://www.lorealparisusa.com/beauty-magazine.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-beautymag" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-beautymag-desktop">
              Beauty Magazine
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!-- END D: HEADER -->
              
              <!-- START M: HEADER -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="background-color:#000001;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="alignCenter padTop20 padBtm20" style="border-bottom:1px solid #ffffff;">
      <a href="https://www.lorealparisusa.com/?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=logo" target="_blank" alias="logo-mobile">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/bae6eb33-77cb-4476-b145-240cb1e2ad8c.png" alt="L'Oréal Paris" class="widthThird center" style="display:block;" border="0" align="middle">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END M: HEADER -->
 
              <!-- START D: BODY -->
              <div class="mobileHide">
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top" align="left">
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=hero" target="_blank" style="text-decoration:underline; color:#000001;" alias="hero-desktop">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/1ad7a054-211b-4ce0-b07c-07cca73aa3aa.gif" alt="1 more day! Air Volume Mega Mascara drops tomorrow" style="display:block; border:none;" width="640" height="890" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-first-to-try" target="_blank" style="text-decoration:underline; color:#000001;" alias="body-first-to-try-desktop">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/cae2c53e-5730-418c-84c9-10f3f41b1e19.jpg" alt="Be the first to try" style="display:block; border:none;" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <a href="https://www.lorealparisusa.com/beauty-magazine/makeup/eye-makeup/air-mascara-editor-reviews.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-check-it-out" target="_blank" style="text-decoration:underline; color:#000001;" alias="body-check-it-out-desktop">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/a16454a6-0927-4079-8c26-515a858873eb.jpg" alt="We tried it and it's amazing. Check it out here" style="display:block; border:none;" width="640" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left">
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-tech-brush-all-day" target="_blank" style="text-decoration:underline; color:#000001;" alias="body-tech-brush-all-day-desktop">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/4f28b6e5-b0a9-4be4-b607-9ed5d544f4f1.jpg" alt="Mega volume light as air. - High charge cushiony bristle brush. - Volume and wear lasts up to 24hrs! Say goodbye to raccoon eyes!" style="display:block; border:none;" width="640" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!-- END D: BODY -->
              
              <!-- START M: BODY -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=hero" alias="hero-mobile" target="_blank">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/96341a84-f02e-4ff7-88ec-f2c8d6d4aca3.gif" style="display:block;" class="widthFull" alt="1 more day! Air Volume Mega Mascara drops tomorrow" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-first-to-try" alias="body-first-to-try-mobile" target="_blank">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/03a4c1ce-3d97-4ad1-b218-08f04ed74afd.jpg" style="display:block;" class="widthFull" alt="Be the first to try" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.lorealparisusa.com/beauty-magazine/makeup/eye-makeup/air-mascara-editor-reviews.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-check-it-out" alias="body-check-it-out-mobile" target="_blank">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/91997134-a962-4ece-a4d8-e7449a4aec24.jpg" style="display:block;" class="widthFull" alt="We tried it and it's amazing. Check it out here" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.lorealparisusa.com/products/makeup/eye/mascara/air-volume-mega-mascara-lightweight-mega-volume-washable.aspx?shade=850-blackest-black&utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=body-tech-brush-all-day" alias="body-tech-brush-all-day-mobile" target="_blank">
        <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/9/a2fcb128-b785-4919-97e5-bcddf72e7281.jpg" style="display:block;" class="widthFull" alt="Mega volume light as air. - High charge cushiony bristle brush. - Volume and wear lasts up to 24hrs! Say goodbye to raccoon eyes!" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END M: BODY -->
              
              <!-- START M: NAVIGATION -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000001">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/products/makeup/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-makeup" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-makeup-mobile">
        Makeup
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/products/skin-care/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-skincare" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-skincare-mobile">
        Skin Care
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/products/hair-color/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-haircolor" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-haircolor-mobile">
        Hair Color
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/products/hair-care/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-haircare" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-haircare-mobile">
        Hair Care
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/products/hair-style/shop-all-products.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-hairstyle" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-hairstyle-mobile">
        Hair Style
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; text-transform:uppercase; padding:12px 0;">
      <a href="https://www.lorealparisusa.com/beauty-magazine.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=nav-beautymag" target="_blank" style="color:#ffffff; text-decoration:none;" alias="nav-beautymag-mobile">
        Beauty Magazine
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END M: NAVIGATION -->
 
              <!-- START FOOTER -->
              <!----><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="background-color:#000001;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <!-- BEGIN SOCIAL -->
  <tr>
    <td class="padPer15" style="padding:25px; background-color:#000001;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <a href="https://www.facebook.com/LOrealParisUSA/?brand_redir=683447535047558" target="_blank" alias="facebook">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/5f59eaae-f824-491c-9ca0-1c541711a6ba.jpg" alt="Facebook" class="widthFull heightAuto" style="display:block;" width="45" border="0">
            </a>
          </td>
          <td valign="top" align="left">
            <a href="https://www.instagram.com/lorealparis/" target="_blank" alias="instagram">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/8c678a6d-3c86-4b5b-ab90-b13b6e13a108.jpg" alt="Instagram" class="widthFull heightAuto" style="display:block;" width="46" border="0">
            </a>
          </td>
          <td valign="top" align="left">
            <a href="https://www.youtube.com/user/lorealparisnyc" target="_blank" alias="youtube">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/d67b3762-a371-46d0-bf79-e5f4457659bc.jpg" alt="YouTube" class="widthFull heightAuto" style="display:block;" width="45" border="0">
            </a>
          </td>
          <td class="clrPad" valign="top" align="left">
            <a href="https://twitter.com/LOrealParisUSA" target="_blank" alias="twitter">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/3ec5ad6b-3915-44c6-9cb9-708aebe60810.jpg" alt="Twitter" class="widthFull heightAuto" style="display:block;" width="46" border="0">
            </a>
          </td>
          <td valign="top" align="left">
            <a href="https://www.pinterest.com/lorealparisusa/" target="_blank" alias="pinterest">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/2ca2e8dd-b0a2-4639-b1d5-627beeaddb92.jpg" alt="Pinterest" class="widthFull heightAuto" style="display:block;" width="46" border="0">
            </a>
          </td>
          <td valign="top" align="left">
            <a href="https://www.snapchat.com/add/lorealmakeup" target="_blank" alias="snapchat">
              <img src="https://image.news.lorealparisusamail.com/lib/fe8d13727667017470/m/7/ba34ca33-67e4-4bf2-869e-026f27459be1.jpg" alt="Snapchat" class="widthFull heightAuto" style="display:block;" width="46" border="0">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END SOCIAL -->
  <!-- BEGIN LEGAL -->
  <tr>
    <td style="background-color:#000001;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
        <tr>
          <td style="padding:30px;">
            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" style="background-color:#000001;"><tr><td valign="top"><![endif]-->
            <table valign="top" class="widthFull" width="440" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#a7a7a7; font-size:10px; mso-line-height-rule:exactly; line-height:14px; padding:0 0 20px 0; text-align:left;" valign="top">
                  <a href="https://www.lorealparisusa.com/about-loreal-paris.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=lg-about-loreal" target="_blank" style="text-decoration:none; font-weight:bold; color:#dddddd;" alias="lg-about-loreal">ABOUT L'OR&Eacute;AL</a>&emsp;&emsp;<a href="https://www.lorealparisusa.com/services/contact-us.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=lg-contact" target="_blank" style="text-decoration:none; font-weight:bold; color:#dddddd;" alias="lg-contact">CONTACT</a> 
                  <br><br>
                  <a href="https://www.lorealparisusa.com/services/privacy.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=lg-privacy" target="_blank" style="text-decoration:none; font-weight:bold; color:#777777;" alias="lg-privacy">PRIVACY POLICY</a>&emsp;&emsp;<a href="https://www.lorealparisusa.com/services/terms-and-conditions.aspx?utm_medium=email_brand&utm_source=sfmc&utm_campaign=ADD9_OAP_USA_AirMascaraBMGIF_1_2020&utm_content=lg-terms-conditions" target="_blank" style="text-decoration:none; font-weight:bold; color:#777777;" alias="lg-terms-conditions">TERMS &amp; CONDITIONS</a>
                </td>
              </tr>
              <tr>
                <td class="blueFix" style="font-family:Arial, Helvetica, sans-serif; color:#a7a7a7; font-size:12px; mso-line-height-rule:exactly; line-height:16px; text-align:left;">
                  
                  To ensure receipt of our emails, please add <a href="mailto:lorealparis@lorealparisusamail.com" target="_blank" style="color:#a7a7a7; text-decoration:underline; white-space:nowrap; text-transform:uppercase;" alias="lg-mailto">lorealparis@lorealparisusamail.com</a> to your Contacts or Address&nbsp;Book. 
                  <br><br>
                  All trademarks registered. All rights reserved.
                  <br><br>
                  L'Or&eacute;al USA, Inc, 1&#65279;0 Hudson Ya&#65279;rds, N&#65279;ew Y&#65279;ork, N&#65279;Y 100&#65279;01
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td valign="top"><![endif]-->
            <table valign="top" class="widthFull" width="130" cellspacing="0" cellpadding="0" border="0" align="right">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; mso-line-height-rule:exactly; line-height:14px; text-align: right;" valign="top">
                  <a href="http://pages.news.lorealparisusamail.com/unsub/" target="_blank" style="text-decoration:none; font-weight:bold; color:#777777;" alias="lg-unsubscribe"><br>UNSUBSCRIBE</a>
                  <br><br>
                  &copy; 2020 L'OR&Eacute;AL PARIS
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>   
    </td>
  </tr>
  <!-- END LEGAL -->
</table></td></tr></table><!---->
              <!-- END FOOTER -->
            </td>
          </tr>
        </table>
        <!--END MAIN -->
         
      </td>
    </tr>
  </table>
  <!--END WRAPPER -->
</body>
</html>
