<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAYBELLINE NEW YORK</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {padding:0;}
    .ExternalClass, .ReadMsgBody {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
    body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%; -moz-text-size-adjust:none; -webkit-font-smoothing:antialiased;}
    table, td, th {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
 
    /* Auto-link format override */
    a[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn,
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] /* Outlook iOS */ {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    a {text-decoration: none;} /* prevent automatic underlining of links in Windows 10 mail */
    /* fix Outlook visited link color */
    a:visited {color: inherit !important;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
     
     
    /* RESET STYLES */
    body, table, td, th {margin:0; padding:0;}
    img {border:none; outline:none; text-decoration:none;}
    table, td, th {border-collapse: collapse !important;}
    th {vertical-align:top !important;}
    body, p, a, li, table, td, span, div {font-family: Arial, Helvetica, sans-serif;}
    
    /* BRAND COLOR */
    .pink {color: #fc2561;}
      
    @media only screen and (max-width: 480px) {
      /* CLIENT-SPECIFIC STYLES */
      u ~ div .wrapper {min-width: 100vw;} /* Fix Gmail iOS right gap issue */
      #MessageViewBody, #MessageWebViewDiv {margin:0 auto !important; zoom:1 !important;} /* Try to force Samsung email client to render full width */
 
      /*---------MOBILE HIDE AND SHOW---------*/
      .mobileHide {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
      }
      .mobileShow {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
      }
      /*---------LAYOUT---------*/
      .stack       {display: block !important;}
      .inlineBlock {display: inline-block !important;}
      .center      {margin: 0 auto !important;}
 
      /*---------ALIGNMENT---------*/
      .alignCenter {text-align: center !important;}
      .alignLeft   {text-align: left !important;}
      .alignRight  {text-align: right !important;}
         
      /*---------WIDTH---------*/
      .widthAuto {width: auto !important;}
      .widthFull {width: 100% !important;}
      .widthHalf {width: 50% !important;}
      .width58   {width: 58% !important;}
 
      /*---------HEIGHT---------*/
      .heightAuto {height: auto !important;}
      .height5    {height: 5px !important;}
      .height10   {height: 10px !important;}
      .height15   {height: 15px !important;}
      .height20   {height: 20px !important;}
 
      /*---------PADDING---------*/
      .clrPad      {padding: 0px !important}
      .clrLeftPad  {padding-left: 0px !important;}
      .clrRightPad {padding-right: 0px !important;}
      .clrTopPad   {padding-top: 0px !important;}
      .clrBtmPad   {padding-bottom: 0px !important;}
 
      .padTop5     {padding-top: 5px !important;}
      .padTop10    {padding-top: 10px !important;}
      .padTop15    {padding-top: 15px !important;}
      .padTop20    {padding-top: 20px !important;}
 
      .padRight5   {padding-right: 5px !important;}
      .padRight10  {padding-right: 10px !important;}
      .padRight15  {padding-right: 15px !important;}
      .padRight20  {padding-right: 20px !important;}
 
      .padBtm5     {padding-bottom: 5px !important;}
      .padBtm10    {padding-bottom: 10px !important;}
      .padBtm15    {padding-bottom: 15px !important;}
      .padBtm20    {padding-bottom: 20px !important;}
 
      .padLeft5    {padding-left: 5px !important;}
      .padLeft10   {padding-left: 10px !important;}
      .padLeft15   {padding-left: 15px !important;}
      .padLeft20   {padding-left: 20px !important;}
 
      /*---------FONT SIZES---------*/
      .font10  {font-size: 10px !important;}
      .font12  {font-size: 12px !important;}
      .font14  {font-size: 14px !important;}
      .font16  {font-size: 16px !important;}
      .font18  {font-size: 18px !important;}
 
      /*---------LINE HEIGHTS---------*/
      .lh10 {line-height: 10px !important;}
      .lh12 {line-height: 12px !important;}
      .lh14 {line-height: 14px !important;}
      .lh18 {line-height: 18px !important;}
      .lh21 {line-height: 21px !important;}
      .lh24 {line-height: 24px !important;}
      
      /*---------CUSTOM CLASSES---------*/
      .mLegalColor, a:visited, a:active {background-color: #1F1F1F !important; color: #666666 !important;}
      .noBorder {border: 0 !important;}
      .border {border-top: 1px solid #ffffff !important; border-bottom: 1px solid #ffffff !important;}
      .width124 {width: 124px !important;}
      .width122 {width: 122px !important;}
      .width86 {width: 86px !important;}
      .width82 {width: 82px !important;}
      .width414 {width: 414px !important;}
      .height66 {min-height: 66px !important;}
      .height140 {min-height: 140px !important;}
    }
  </style>
  <!--[if gte mso 9]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>     <style type="text/css">     body, p, a, li, table, td, span, div {font-family: Arial, Helvetica, sans-serif !important;}   </style>   <![endif]-->
</head>
 
<body style="margin: 0px; padding: 0px;">
  <!--BEGIN AMPSCRIPT-->
  <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

</td></tr></table><!---->
  <!--END AMPSCRIPT-->
 
  <!--BEGIN PREVIEW TEXT AND OPEN TRACKING DIV-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div style="display:none;font-size:0;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif; color: #ffffff;">
          <!--begin preview text-->Your one stop for exclusive benefits and more!<!--end preview text-->
          
<div style="display:none; max-height:0px;
 overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
          <!--begin opencounter--><img src="https://click.news.maybelline.com/open.aspx?ffcb10-fe8d10737d63057972-fe22127273600d79721073-fe8b13727c660c7c72-ff5f157973-fe2b16707161077f731377-ffce15" width="1" height="1"><!--end opencounter-->
          <!--CODE TO TRACK RETURNPATH ENGAGEMENT-->
          <img src="https://pixel.app.returnpath.net/pixel.gif?r=9fa1dcf5c9d70fbc45cbaa6019ff81e1137c1e9d&c=ABF1_MNY_USA_ExpressT1C_1_2020&s=204532677" width="1" height="1" />
          <!--CODE TO TRACK RETURNPATH ENGAGEMENT--> 
          <!--CODE TO TRACK RETURNPATH DEVICE-->
          <!--begin return path pixel--><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9fa1dcf5c9d70fbc45cbaa6019ff81e1137c1e9d&c=ABF1_MNY_USA_ExpressT1C_1_2020&s=204532677" width="1" height="1" /><!--end return path pixel-->
          <!--CODE TO TRACK RETURNPATH DEVICE-->
        </div>
      </td>
    </tr>
  </table>
  <!--END PREVIEW TEXT AND OPEN TRACKING DIV-->
   
  <!--BEGIN WRAPPER-->
  <table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center">
        
        <!-- MAIN -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull noBorder" bgcolor="#ffffff" style="table-layout:fixed;">
          <tr>
            <td class="mobileHide" width="1" bgcolor="#000001"></td>
            <td>
              
              <!-- START PREHEADER -->
              <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000001">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff; padding:14px 30px 0;" bgcolor="#000001" align="left">
      <a href="https://www.maybelline.com/signin?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=preheader" alias="preheader" target="_blank" style="color:#ffffff; text-decoration:none;">
        <!--begin preheader-->Explore Maybelline Express<!--end preheader-->
      </a>
      <br>
      <a href="https://view.news.maybelline.com/?qs=2addfef03e53fbe41d8e23f118216e790d5c3a1099ee2721e16ec8c06bcb47a3118c6bc7c23622c09369dfe8df4acc3044568c25aec7c71d9bf9e40174016e05a084cd0fde154b73" target="_blank" style="color:#ffffff; text-decoration:underline;" alias="view-on-web">View on Web</a>
      
    </td>
  </tr>
  <tr>
    <td style="padding:27px 0 18px;" bgcolor="#000001" align="center">
      <a href="https://www.maybelline.com?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=logo" target="_blank" alias="logo">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/b4415684-eb1a-4184-87e6-d9f9f2a9ded6.png" alt="Maybelline New York" style="display:block; border:none;" class="width58" width="254" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              <!-- END PREHEADER -->
              
              <!-- START DESKTOP NAV -->
              <div class="mobileHide">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000001" align="center">
  <tr>
    <td>
      <a href="https://www.maybelline.com/eye-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-eyes" target="_blank" alias="nav-eyes-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/ddf31ccf-211b-4788-a496-d0485ae49cbf.jpg" alt="Eyes" style="display:block;" width="66" border="0">
      </a>
    </td>
    <td>
      <a href="https://www.maybelline.com/face-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-face" target="_blank" alias="nav-face-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/765aa695-2c47-4747-b1d2-634ab43c65c3.jpg" alt="Face" style="display:block;" width="71" border="0">
      </a>
    </td>
    <td>
      <a href="https://www.maybelline.com/lip-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-lips" target="_blank" alias="nav-lips-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/7fff12d6-bf41-41b3-9821-e10eacf71974.jpg" alt="Lips" style="display:block;" width="58" border="0">
      </a>
    </td>
    <td>
      <a href="https://www.maybelline.com/virtual-makeover-makeup-tools?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-try-on" target="_blank" alias="nav-try-on-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/56ef8b2d-c455-4499-bbb0-3bca649182da.jpg" alt="Virtual Try-On" style="display:block;" width="141" border="0">
      </a>
    </td>
    <td>
      <a href="https://www.maybelline.com/makeup-trends?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-trends" target="_blank" alias="nav-trends-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/754b19ea-1457-47fa-8b33-fc2f847c4754.jpg" alt="Makeup Trends" style="display:block;" width="135" border="0">
      </a>
    </td>
    <td>
      <a href="https://www.maybelline.com/makeup-tips?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-tips" target="_blank" alias="nav-tips-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/ff7c2422-9b7e-4ee9-be06-71bbc7d2b411.jpg" alt="Makeup Tips" style="display:block;" width="127" border="0">
      </a>
    </td>
  </tr></table></td></tr></table><!---->
              </div>
              <!-- END DESKTOP NAV -->
              
              <!-- START DESKTOP BODY -->
              <div class="mobileHide">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td bgcolor="#191919">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#191919">
        <tr>
          <td>
            <a href="https://www.maybelline.com/signin?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=hero" target="_blank" alias="hero-desktop">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/f7de5d27-7bd1-462f-9543-daf8a41fba54.jpg" alt="Welcome to Maybelline Express" style="display:block; border:none;" width="598" border="0">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 30px 34px; font-size:Arial, Helvetica, sans-serif; font-size:33px; mso-line-height-rule:exactly; line-height:43px; color:#ffffff; font-weight:bold;">
            We’re excited to have you<br />onboard!
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:30px 34px 20px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <tr>
          <td style="font-size:Arial, Helvetica, sans-serif; font-size:33px; mso-line-height-rule:exactly; line-height:43px; font-weight:bold; padding-bottom:20px;">
            As a Maybelline Express<br>
            member you’ll get:
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  Exclusive access to coupons emailed right to your inbox.
                </td>
              </tr>
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  Extra chances to win when you enter Maybelline sweepstakes
                </td>
              </tr>
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  A more personalized Maybelline&#65279;.&#65279;com experience when you complete your beauty profile
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;">
            And, we’re just getting started! We’re planning sampling 
opportunities, member-only access to events and more.<br><br>
            In the meantime, we’ll keep you updated on everything 
Maybelline and make sure you don’t miss a thing!<br><br>
            Xo<br>
            Maybelline 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/signin?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-visit" target="_blank" alias="body-visit-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/075ae4ad-d295-45d5-8f03-738a7570e2aa.png" alt="Visit Maybelline Express" style="display:block; border:none;" width="598" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/virtual-makeover-makeup-tools?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-play" target="_blank" alias="body-play-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/e56f9dba-6c3f-450a-9efd-1a5bf2293802.png" alt="Play with Makeup Using Virtual Try-On" style="display:block; border:none;" width="598" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/makeup-tips?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-get" target="_blank" alias="body-get-desktop">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/cc4b810f-af53-4dfc-999c-5623fdbe3ea4.png" alt="Get Makeup Tips and Tutorials" style="display:block; border:none;" width="598" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!-- END DESKTOP BODY -->
              
              <!-- START MOBILE BODY -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td bgcolor="#191919">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#191919">
        <tr>
          <td>
            <a href="https://www.maybelline.com/signin?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=hero" target="_blank" style="color:#000001; text-decoration:none;" alias="hero-mobile">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/95485e23-173b-4f04-9065-cfa7368a6951.jpg" alt="Welcome to Maybelline Express" style="display:block; border:none;" class="widthFull" border="0">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 17px 26px; font-size:Arial, Helvetica, sans-serif; font-size:23px; mso-line-height-rule:exactly; line-height:34px; color:#ffffff; font-weight:bold;">
            We’re excited to have you<br />onboard!
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:30px 23px 14px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <tr>
          <td style="font-size:Arial, Helvetica, sans-serif; font-size:27px; mso-line-height-rule:exactly; line-height:32px; font-weight:bold; padding-bottom:20px;">
            As a Maybelline Express<br>
            member you’ll get:
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  Exclusive access to coupons emailed right to your inbox.
                </td>
              </tr>
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  Extra chances to win when you enter Maybelline sweepstakes
                </td>
              </tr>
              <tr>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;" width="12" valign="top">&bull;</td>
                <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; padding-bottom:20px;">
                  A more personalized Maybelline&#65279;.&#65279;com experience when you complete your beauty profile
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px;">
            And, we’re just getting started! We’re planning sampling 
opportunities, member-only access to events and more.<br><br>
            In the meantime, we’ll keep you updated on everything 
Maybelline and make sure you don’t miss a thing!<br><br>
            Xo<br>
            Maybelline 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/signin?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-visit" target="_blank" style="color:#000001; text-decoration:none;" alias="body-visit-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/410e8aa9-fd92-4f79-9b0c-55fbc9904ff0.png" alt="Visit Maybelline Express" style="display:block; border:none;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/virtual-makeover-makeup-tools?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-play" target="_blank" style="color:#000001; text-decoration:none;" alias="body-play-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/3fd2979f-c882-419d-894e-5d9ca5d3e0b2.png" alt="Play with Makeup Using Virtual Try-On" style="display:block; border:none;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.maybelline.com/makeup-tips?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=body-get" target="_blank" style="color:#000001; text-decoration:none;" alias="body-get-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/6e39e93c-f764-4837-9e99-083d79425b5e.png" alt="Get Makeup Tips and Tutorials" style="display:block; border:none;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END MOBILE BODY -->
              
              <!-- START DESKTOP SOCIAL -->
              <div class="mobileHide">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000001" align="center">
   <tr>
     <td align="center">
       <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/07019690-3302-4038-9c34-65e8f6592eb5.png" style="display:block;" class="mobileHide" alt="Maybelline New York" width="598">
     </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#191919">
  <tr>
    <td align="left">
      <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/19b05730-afc0-4a6c-b52d-c8daba739e8b.png" style="display:block;" alt="" width="168" border="0">
    </td>
    <td align="left">
      <a href="https://www.facebook.com/maybelline" target="_blank" alias="facebook-desktop" style="text-decoration: none !important; color: #000001;">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/65f32af2-c3b3-4266-b36d-4afee193ec03.png" style="display:block;" alt="Facebook" width="44" border="0">
      </a>
    </td>
    <td align="left">
      <a href="https://www.pinterest.com/Maybelline/" alias="pinterest-desktop" target="_blank" style="text-decoration: none !important; color: #222222;">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/b822ca50-95f5-45cd-8c6d-7ec3ded7d0fd.png" style="display:block;" alt="Pinterest" width="56" border="0">
      </a>
    </td>
    <td align="left">
      <a href="https://twitter.com/maybelline" alias="twitter-desktop" target="_blank" style="text-decoration: none !important; color: #000001;">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/fd82ae74-59f4-4b79-8df1-383ac52e0841.png" style="display:block;" alt="Twitter" width="56" border="0">
      </a>
    </td>
    <td align="left">
      <a href="https://www.instagram.com/maybelline/" alias="instagram-desktop" target="_blank" style="text-decoration: none !important; color: #000001;">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/7f29d8da-280e-4cd5-9cb1-4226baed0f1c.png" style="display:block;" alt="Instagram" width="58" border="0">
      </a>
    </td>
    <td align="left">
      <a href="https://www.youtube.com/user/maybellinenewyork" alias="youtube-desktop" target="_blank" style="text-decoration: none !important; color: #222222;">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/fecb7e2a-f5f7-4aca-ac03-8182b248f2ef.png" style="display:block;" alt="YouTube" width="58" border="0">
      </a>
    </td>
    <td align="left">
      <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/da7cb36d-6f42-45bc-b35d-7a9e69222f98.png" style="display:block;" alt="" width="158" border="0">
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!-- END DESKTOP SOCIAL -->
              
              <!-- START MOBILE SOCIAL -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" border="0" bgcolor="#191919">
  <tr>
    <td>
      <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/2f82083b-32a2-411b-ab73-44bf95c24b19.png" alt="Maybelline New York" class="widthFull">
    </td>
  </tr>
  <tr>
    <td style="padding:20px 40px 30px; border-bottom:1px solid #5f5f5f;">
      <table width="100%" cellspacing="0" border="0" bgcolor="#191919">
        <tr>
          <td>
            <a href="https://www.facebook.com/maybelline" alias="facebook-mobile" target="_blank">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/6ec3d047-2571-49c7-a3d7-047ae895c9a8.png" alt="Facebook" class="widthFull">
            </a>
          </td>
          <td>
            <a href="https://www.pinterest.com/Maybelline/" alias="pinterest-mobile" target="_blank">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/33d25d02-89cd-48a7-9b98-826c6522a31d.png" alt="Pinterest" class="widthFull">
            </a>
          </td>
          <td>
            <a href="https://twitter.com/maybelline" alias="twitter-mobile" target="_blank">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/8de27a8b-34e2-4fdc-bfe5-8fd69f97132b.png" alt="Twitter" class="widthFull">
            </a>
          </td>
          <td>
            <a href="https://www.instagram.com/maybelline/" alias="instagram-mobile" target="_blank">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/fec8cf35-9913-4e87-a390-47339d60969e.png" alt="Instagram" class="widthFull">
            </a>
          </td>
          <td>
            <a href="https://www.youtube.com/user/maybellinenewyork" alias="youtube-mobile" target="_blank">
              <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/07a7e93e-edee-482f-b5ae-d0bb31a597eb.png" alt="YouTube" class="widthFull">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END MOBILE SOCIAL -->
              
              <!-- START MOBILE NAVIGATION -->
              <!--[if !mso]><!-->
              <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000001" align="center">
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/eye-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-eyes" target="_blank" alias="nav-eyes-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/9e53673f-6654-4aa2-b568-c36b8d7a0cb1.jpg" alt="Eyes" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/face-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-face" target="_blank" alias="nav-face-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/c36949dc-8d35-4a4e-ba8e-60e648dabfb1.jpg" alt="Face" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/lip-makeup?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-lips" target="_blank" alias="nav-lips-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/da88530a-f706-453a-8488-1c912b9111dc.jpg" alt="Lips" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/virtual-makeover-makeup-tools?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-try-on" target="_blank" alias="nav-try-on-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/e2ee5523-1b05-4f02-9649-3c9c7aab12d3.jpg" alt="Virtual Try-On" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/makeup-trends?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-trends" target="_blank" alias="nav-trends-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/c52d3b4e-40d9-477b-b8bc-e225576d6a92.jpg" alt="Makeup Trends" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <a href="https://www.maybelline.com/makeup-tips?utm_medium=email_trigger&utm_source=sfmc&utm_campaign=ABF1_MNY_USA_ExpressT1C_1_2020&utm_content=nav-tips" target="_blank" alias="nav-tips-mobile">
        <img src="https://image.news.maybelline.com/lib/fe8b13727c660c7c72/m/5/9c8ee770-82c4-42fb-904e-40ef94dd488e.jpg" alt="Makeup Tips" style="display:block;" class="widthFull" border="0">
      </a>
    </td>
  </tr>
</table></td></tr></table><!---->
              </div>
              <!--<![endif]-->
              <!-- END MOBILE NAVIGATION -->
              
            </td>
            <td class="mobileHide" width="1" bgcolor="#000001"></td>
          </tr>
        </table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull" bgcolor="#ffffff" style="table-layout:fixed;">
          <tr>
            <td align="center">
              <!-- START LEGAL -->
              <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="mLegalColor font14 lh18 blueFix" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#666666; padding:24px 10px 20px 10px; text-align:left;" align="center">
      <strong>&copy; 2020 MAYBELLINE LLC., All trademarks registered. All rights reserved.</strong>
      <br><br>
      This is a promotional e-mail from Maybelline New York. If you do not wish to receive e-mails from Maybelline New York, please click the link below:<br>
      <a href="https://pages.news.maybelline.com/page.aspx?qs=3935619f7de112ef4ed9e6a0a580b48a35df564a8121c13c61ff140dbd84670b6280bcf82778156f7c598560116222988bd90e155f7b365f04b0474b28a8f57f5a92ea5be74ad0d4" target="_blank" style="color:#666666; text-decoration:underline;" alias="unsubscribe">Unsubscribe</a>
      <br><br>
      Maybelline LLC, Consumer Affairs<br>
      10 Hudson Yards, Floor 32; New York, NY 10001
    </td>
  </tr>
</table></td></tr></table><!---->
              <!-- END LEGAL -->
            </td>
          </tr>
        </table>
        <!--END MAIN -->
        
      </td>
    </tr>
  </table>
  <!--END WRAPPER -->
</body>
</html>
